# This Gemfile is generated from Gemfile.tt. Do not edit it directly!
# Instead, please edit Gemfile.tt and run rake bundle.

# The rescue is because within the test_app, there is no gemspec
gemspec rescue nil

# These are only needed for development. That is why they're listed here and not in the gemspec.
gem 'actionmailer'
gem 'mysql2', '~> 0.2.0'
gem 'activerecord' # Without this, generate 'devise', generates a line "require 'devise/orm/'" instead of "require 'devise/orm/activerecord'"
gem 'devise'
gem 'cancan'
gem "ruby-debug" + ("19" if RUBY_VERSION >= "1.9").to_s

group :test do
  gem 'rspec-rails'
  gem 'machinist'
  gem 'rcov'
  gem 'rspec-cells', :git => 'git://github.com/apotonick/rspec-cells.git'
  gem 'rspec_tag_matchers', :git => 'git://github.com/grimen/rspec_tag_matchers.git'
end

group :cucumber do
  gem 'cucumber-rails'
  gem 'database_cleaner', '~> 0.5.2'
  gem 'nokogiri'
  gem 'capybara', '= 0.4.1.2'
  gem 'machinist'
  gem 'launchy'
end

