# This Gemfile is generated from Gemfile.tt. Do not edit it directly!
# Instead, please edit Gemfile.tt and run rake gemfile.

gemspec rescue nil

# These are only needed for development. That is why they're listed here and not in the gemspec.
gem 'actionmailer'
gem 'activerecord' # Without this, generate 'devise', generates a line "require 'devise/orm/'" instead of "require 'devise/orm/activerecord'"
gem 'sqlite3'
gem 'devise'
gem 'cancan'
gem "ruby-debug" + ("19" if RUBY_VERSION >= "1.9").to_s

group :test do
  gem 'rspec-rails'
  gem 'machinist'
  gem 'rcov'
end

group :cucumber do
  gem 'cucumber-rails'
  gem 'database_cleaner', '~> 0.5.2'
  gem 'nokogiri'
  gem 'capybara', '= 0.4.1.2'
  gem 'machinist'
  gem 'launchy'
end

